name: Elixir CI

on: 
  push:
    branches:
      - 'deployment'


jobs:
  build:
    runs-on: ${{ matrix.os }}
    name: OTP ${{ matrix.otp }} | Elixir ${{ matrix.elixir }} | OS ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        otp: [22.x]
        elixir: [1.9.x]

    #container:
    #  image: elixir:1.9.1-slim

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-elixir@v1.0.0
      with:
        otp-version: ${{ matrix.otp }}
        elixir-version: ${{ matrix.elixir }}

    - name: Install Dependencies
      run: |
        mix local.rebar --force
        mix local.hex --force
        mix deps.get
      env:
        MIX_ENV: test
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_AUTH_TOKEN: ${{ secrets.JIRA_AUTH_TOKEN }}
        SECRET_TOKEN: $$ { secrets.SECRET_TOKEN }}      
    - name: Run Tests
      run: |
        mix compile
        #mix format --check-formatted
        mix test
      env:
        MIX_ENV: test
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_AUTH_TOKEN: ${{ secrets.JIRA_AUTH_TOKEN }}
        SECRET_TOKEN: $$ { secrets.SECRET_TOKEN }}
    - name: Build docker image
      uses: actions/docker/cli@master
      with:
        args: "build . --tag eu.gcr.io/${{ secrets.GCLOUD_PROJECT }}/${{ secrets.GCLOUD_APP_NAME }}"
    # - name: Authenticate into Google Cloud Platform
    #   uses: actions/gcloud/auth@master
    #   env:
    #     GCLOUD_AUTH: ${{ secrets.GCLOUD_AUTH }}
    # - name: Configure Docker to use Google Cloud Platform
    #   uses: actions/gcloud/cli@master
    #   with:
    #     args: "auth configure-docker --quiet"
    # - name: Push image to Google Cloud Container Registry
    #   uses: actions/gcloud/cli@master
    #   with:
    #     entrypoint: sh
    #     args: -c "docker push eu.gcr.io/${{ secrets.GCLOUD_PROJECT }}/${{ secrets.GCLOUD_APP_NAME }}"
    #- name: Install beta commands and deploy on cloud run
    #  uses: actions/gcloud/cli@master
    #  with:
    #    args: "components install beta --quiet && gcloud beta run deploy ${{ secrets.GCLOUD_APP_NAME }} --quiet --image eu.gcr.io/${{ secrets.GCLOUD_PROJECT }}/${{ secrets.GCLOUD_APP_NAME }} --project ${{ secrets.GCLOUD_PROJECT }} --region europe-west4 --platform managed"