name: Release Slack Notifier Workflow
on: 
  release:
    types:
      - created

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:
      - name: GitHub Action to Notify Slack
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: fargozhu
          SLACK_CHANNEL: general
          SLACK_OVERRIDE_MESSAGE: ${{ secrets.GITHUB_REF }}
      uses: Ilshidur/action-slack@1.6.2

