name: Release Slack Notifier Workflow
on: 
  release:
    types: [published, created, edited]

jobs:
  notify:
    runs-on: ubuntu-latest    
    steps:      
      - name: GitHub Action to Notify Slack
        uses: Ilshidur/action-slack@1.6.2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: fargozhu
          SLACK_CHANNEL: general
          SLACK_OVERRIDE_MESSAGE: 'New release is now available'      

